{
    "InstanceName": "QuickClip",
    "Production": true,
    "Port": 8081,
    "Users": [
        {
            "Name": "admin",
            "Password": "password",
            "Permissions": [],
            "WriteAllowed": []
        },
        {
            "Name": "testuser",
            "Password": "password",
            "Permissions": [
                "*"
            ],
            "WriteAllowed": [
                "demo"
            ]
        }
    ]
}